<!DOCTYPE html>
	<html lang="en">
	<head"></head>
	<meta charset="utf-8">
	<title>Journal</title>
		<style>
			div.content1 {background-color: white;
					  margin: 20px 0 20px 0;
					  padding: 20px;
					  border-style: solid;
					  border-radius: 10px; 
					  box-shadow: 10px 10px 5px 
					  width: 50px;
    height: 275px;
					}
			div.content2 {background-color: white;
					  margin: 20px 0 20px 0;
					  padding: 20px;
					  border-style: solid;
					  border-radius: 10px; 
					  box-shadow: 10px 10px 5px 
					  width: 50px;
    height: 175px;
					}
			div.Title {background-color:;
					  margin: 20px 0 20px 0;
					  padding: 20px;
					  }
			div.aside {border-style: solid;} 
		</style>
		<body style="background-color: lightblue;" class="bob">
		<header style="text-align:center">
		<h1 class="Title">HELLO WORLD</h1>
		<img src="https://avatars3.githubusercontent.com/u/20864678?v=3&u=813ce2111658432d5ca93550d4e529611f2147b7&s=140"/>
		</header>
			<div class="container">
				<aside class="aside">
					<h6>Muh Blog</h6>
					<nav>
						<ul>
							<li>
								<a href="#first">First</a>
							</li>
						</ul>
				</aside>
				<div id="first" class="content1">   	  
					<h2>My First Entry</h2>
					<h3>8/15/2016</h3>
						<div class="article">
						<h4>Why I took this class</h4>
						<p >
							I took this class because I'm interested in learning anything computer related. Plus, I wanted to know if I would take this well.
						</p>
						<h5>What I wantd to get out of this class</h5>
						<p>
							I want to get knowledge on how to program.
						</p>
						</div>
				</div>
				<div id="second" class="content2">
					<h1>UX vs UI</h1>
					<p>UX is the users experience with what the dev created. Whether or not it was aeshetically pleasing, did it work, did they like how it worked.
					</p>
					<p>UI is the user interface, what they see on the screen. Things such as color of the backround, the font and size of the characters, the pictures.</p>
				</div>
			</div>	
	</body> 
</html>